{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection" : "Server=LAPTOP-NSFOVNH6\\SQLSERVER;Database=MiniBankDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
